In [18]:
import pandas as pd
import matplotlib.pyplot as ply

In [19]:
ds1 = pd.read_csv("consumption_per_group_mba_hour-all-no-0000-00-00.csv", delimiter=";")

ds1.head()

,STARTTID,SLUTTID,PRISOMRÅDE,FORBRUKSGRUPPE,VOLUM_KWH,ANTALL_MÅLEPUNKT
0,2021-01-01T00:00:00+01:00,2021-01-01T01:00:00+01:00,NO1,Hytter og fritidseiendommer,"177071,569",100609
1,2021-01-01T00:00:00+01:00,2021-01-01T01:00:00+01:00,NO1,Husholdning,"2366888,909",1050894
2,2021-01-01T00:00:00+01:00,2021-01-01T01:00:00+01:00,NO1,Primær Industri,"70166,621",10332
3,2021-01-01T00:00:00+01:00,2021-01-01T01:00:00+01:00,NO1,Sekundær Industri,"693011,732",20866
4,2021-01-01T00:00:00+01:00,2021-01-01T01:00:00+01:00,NO1,Tertiære Tjenester,"1123934,685",97387

In [20]:
177071.569+2366888.909+70166.621+693011.732+1123934.685

ds1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 657000 entries, 0 to 656999
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   STARTTID          657000 non-null  object
 1   SLUTTID           657000 non-null  object
 2   PRISOMRÅDE        657000 non-null  object
 3   FORBRUKSGRUPPE    657000 non-null  object
 4   VOLUM_KWH         657000 non-null  object
 5   ANTALL_MÅLEPUNKT  657000 non-null  int64
dtypes: int64(1), object(5)
memory usage: 30.1+ MB

In [9]:
ds1.tail()

,STARTTID,SLUTTID,PRISOMRÅDE,FORBRUKSGRUPPE,VOLUM_KWH,ANTALL_MÅLEPUNKT
656995,2023-12-31T23:00:00+01:00,2024-01-01T00:00:00+01:00,NO5,Hytter og fritidseiendommer,"76978,654",47080
656996,2023-12-31T23:00:00+01:00,2024-01-01T00:00:00+01:00,NO5,Husholdning,"523346,597",256637
656997,2023-12-31T23:00:00+01:00,2024-01-01T00:00:00+01:00,NO5,Primær Industri,"16065,861",1978
656998,2023-12-31T23:00:00+01:00,2024-01-01T00:00:00+01:00,NO5,Sekundær Industri,"1098010,380",5829
656999,2023-12-31T23:00:00+01:00,2024-01-01T00:00:00+01:00,NO5,Tertiære Tjenester,"276717,198",27991

In [10]:

# Convert STARTTID to DateTime, including timezone
ds1['STARTTID'] = pd.to_datetime(ds1['STARTTID'], utc=True)

# Convert STARTTID to just date, ignoring time and timezone
ds1['DATE'] = ds1['STARTTID'].dt.date

# Replace commas with dots and convert VOLUM_KWH and ANTALL_MÅLEPUNKT to float
ds1['VOLUM_KWH'] = ds1['VOLUM_KWH'].str.replace(',', '.').astype(float)
ds1['ANTALL_MÅLEPUNKT'] = ds1['ANTALL_MÅLEPUNKT'].astype(float)

# Define the range of PRISOMRÅDE values to filter
prisområde_values = ['NO1', 'NO2', 'NO3', 'NO4', 'NO5']

# Filter for PRISOMRÅDE values in the defined range
filtered_ds1 = ds1[ds1['PRISOMRÅDE'].isin(prisområde_values)]

# Group by DATE and PRISOMRÅDE, and summarize VOLUM_KWH and ANTALL_MÅLEPUNKT
summary = filtered_ds1.groupby(['DATE', 'PRISOMRÅDE']).agg({
    'VOLUM_KWH': 'sum',
    'ANTALL_MÅLEPUNKT': 'sum'
}).reset_index()

print(summary)

            DATE PRISOMRÅDE     VOLUM_KWH  ANTALL_MÅLEPUNKT
0     2020-12-31        NO1  4.431074e+06         1280088.0
1     2020-12-31        NO2  4.364138e+06          792478.0
2     2020-12-31        NO3  3.112774e+06          518723.0
3     2020-12-31        NO4  1.997586e+06          330240.0
4     2020-12-31        NO5  2.040974e+06          320541.0
...          ...        ...           ...               ...
5475  2023-12-31        NO1  1.148390e+08        30595727.0
5476  2023-12-31        NO2  1.038580e+08        18874214.0
5477  2023-12-31        NO3  8.617064e+07        12320502.0
5478  2023-12-31        NO4  5.950658e+07         7775219.0
5479  2023-12-31        NO5  4.817285e+07         7808845.0

[5480 rows x 4 columns]

In [11]:
summary.head()

         DATE PRISOMRÅDE    VOLUM_KWH  ANTALL_MÅLEPUNKT
0  2020-12-31        NO1  4431073.516         1280088.0
1  2020-12-31        NO2  4364138.152          792478.0
2  2020-12-31        NO3  3112774.139          518723.0
3  2020-12-31        NO4  1997586.226          330240.0
4  2020-12-31        NO5  2040973.624          320541.0

In [12]:
summary.tail()

            DATE PRISOMRÅDE     VOLUM_KWH  ANTALL_MÅLEPUNKT
5475  2023-12-31        NO1  1.148390e+08        30595727.0
5476  2023-12-31        NO2  1.038580e+08        18874214.0
5477  2023-12-31        NO3  8.617064e+07        12320502.0
5478  2023-12-31        NO4  5.950658e+07         7775219.0
5479  2023-12-31        NO5  4.817285e+07         7808845.0

In [14]:
summary.to_csv("Summert_forbruk_sone.csv")